{\rtf1\ansi\ansicpg950\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
# =============== #\
# Unity generated #\
# =============== #\
Temp/\
Library/\
\
# ===================================== #\
# Visual Studio / MonoDevelop generated #\
# ===================================== #\
ExportedObj/\
obj/\
*.svd\
*.userprefs\
*.csproj\
*.pidb\
*.suo\
*.sln\
*.user\
*.unityproj\
*.booproj\
\
# ============ #\
# OS generated #\
# ============ #\
.DS_Store\
.DS_Store?\
._*\
.Spotlight-V100\
.Trashes\
ehthumbs.db\
Thumbs.db}