<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameManager.cs">
    <Files>
      <File FileName="Assets\Script\Recycle.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameManager.cs" Line="72" Column="22" />
      <File FileName="Assets\Package\UnityChan\Scripts\ToTheTop.cs" Line="21" Column="33" />
      <File FileName="Assets\Package\UnityChan\Scripts\UnityChanControlScriptWithRgidBody.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RollingStone.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ArrowManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Finish.cs" Line="22" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>